<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="home">
      <h1>Odin Recipes</h1>
      <div class="img-ctn">
        <img src="./Images/chef.webp" alt="chef in the kitchen" />
      </div>
      <ul class="recipes">
        <li>
          <a href="./recipes/chocolatecupcake.html">Dark Chocolate Cupcake</a>
        </li>
        <li><a href="./recipes/poundcake.html">Pound Cake</a></li>
        <li><a href="./recipes/redvelvet.html">Red Velvet Cake</a></li>
      </ul>
    </main>
  </body>
</html>
